# SoundRemote-Android

./: README.md  gradle.properties  run_win.bat
app/: build.gradle.kts
app/schemas/io.github.soundremote.data.room.AppDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/soundremote/: MainActivity.kt  SoundRemoteApplication.kt
app/src/main/java/io/github/soundremote/data/: Hotkey.kt  HotkeyRepository.kt  UserHotkeyRepository.kt
app/src/main/java/io/github/soundremote/data/preferences/: PreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/io/github/soundremote/data/room/: AppDatabase.kt  HotkeyDao.kt
app/src/main/java/io/github/soundremote/network/: ConnectData.kt  Connection.kt
app/src/main/java/io/github/soundremote/service/: MainService.kt
app/src/main/java/io/github/soundremote/ui/about/: AboutScreen.kt
app/src/main/java/io/github/soundremote/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/soundremote/ui/hotkey/: HotkeyScreen.kt
app/src/main/java/io/github/soundremote/ui/hotkeylist/: HotkeyListNavigation.kt  HotkeyListScreen.kt  HotkeyListViewModel.kt
app/src/main/java/io/github/soundremote/ui/settings/: IntPreference.kt  PreferenceItem.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt  StringPreference.kt
app/src/main/java/io/github/soundremote/ui/theme/: HotkeyColors.kt
app/src/main/java/io/github/soundremote/util/: AppLanguage.kt  AppUpdate.kt  Network.kt  Settings.kt  UpdateService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
scripts/: README.md
scripts/local/: android-signing.env.example  android-signing.ps1  android-signing.ps1.example
scripts/macos/: _common.sh  build_android_bymac.sh  build_ios_ipa_bymac.sh  build_web_bymac.sh  install_1_base_tools_bymac.sh  install_2_ruby_bymac.sh  install_3_fastlane_bymac.sh  install_4_android_sdk_bymac.sh  remove_1_android_sdk_bymac.sh  remove_2_fastlane_bymac.sh  remove_3_ruby_bymac.sh  run_android_bymac.sh  run_ios_bymac.sh
scripts/windows/: _common.ps1  build_android_bywin.ps1  build_web_bywin.ps1  install_1_base_tools_bywin.ps1  install_2_ruby_bywin.ps1  install_3_fastlane_bywin.ps1  install_4_android_sdk_bywin.ps1  remove_1_android_sdk_bywin.ps1  remove_2_fastlane_bywin.ps1  remove_3_ruby_bywin.ps1  sync_version_bywin.ps1
